#:kivy 1.0.9


<ImageSnipper>:
    id: image_snipper
    img: img
    is_continuation: is_continuation

    GridLayout:
        cols: 2
        rows: 1
        width: self.parent.width
        height: self.parent.height

        BoxLayout:
            orientation: "vertical"
            size_hint_x: None
            width: 150

            BoxLayout:
                orientation: "horizontal"
                size_hint_y: None
                height: 50

                ContinuationCheckBox:
                    id: is_continuation
                    img: img
                    font_size: 50  
                    size_hint_x: None
                    width: 50

                Label:
                    font_size: 12
                    size_hint_x: None
                    text: "Continuation ?"
                    halign: "left"
                    #pos_hint: "left"
            PageInput:
                id: page_input
                img: img
                input_filter: "int"
                multiline: False
            BoxLayout:
                orientation: "horizontal"

                PreviousButton:
                    id: previous_btn
                    img: img
                    text: "<"

                NextButton:
                    id: next_btn
                    img: img
                    text: ">"
                NextTodoButton:
                    id: next_todo_btn
                    img: img
                    text: ">>"
            ValidateButton:
                id: validate_btn
                img: img
                text: "VALIDATE"
            ResetButton:
                id: reset_btn
                img: img
                text: "RESET"
        ImageDisplay:
            id: img
            image_snipper: image_snipper
            is_continuation: is_continuation
            page_input: page_input
            keep_ratio: True
            canvas:
                Color:
                    rgba: 0, 1, 0, 0
                    group: "validated_rect_color"
                Rectangle:
                    pos: self.pos
                    size: self.size
                    group: "validated_rect"
                Color:
                    rgba: 0, 1, 0, 1
                Line:
                    width: 1
                    points: self.pos[0], self.cutter, self.pos[0] + self.width, self.cutter
                Color:
                    rgba: 1, 0, 0, 1
                InstructionGroup:
                    group: "lines"
